<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015. , Beaufort 8
  ~ released under MIT License
  ~ http://opensource.org/licenses/MIT
  -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="195.0" maxWidth="380.0" minHeight="195.0" minWidth="380.0" prefHeight="195.0" prefWidth="380.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.elggconnect.elggconnectclient.controller.LogoutController">
    <children>
        <Label layoutX="33.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%key.loggedInMessage" textFill="#9d9c9c" GridPane.rowIndex="1" />

        <Label fx:id="lblLoggedUsername" layoutX="33.0" layoutY="56.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="username" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Button id="actionButton" fx:id="btnLogout" layoutX="224.0" layoutY="155.0" onAction="#btnLogout" text="%key.btnLogout" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <CheckBox fx:id="cbNotification" id="cbNotification" layoutX="33.0" layoutY="89.0" mnemonicParsing="false" text="%key.showNotifications" textFill="#9d9c9c" />
    </children>
</Pane>
